spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=embedded
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
# Custom H2 Console URL
spring.h2.console.path=/h2-console

server.port = 8081